../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	4
../Core/Src/main.c:199:13:MX_DFSDM1_Init	5
../Core/Src/main.c:269:13:MX_I2C2_Init	4
../Core/Src/main.c:317:13:MX_QUADSPI_Init	2
../Core/Src/main.c:350:13:MX_SPI3_Init	2
../Core/Src/main.c:390:13:MX_USART1_UART_Init	2
../Core/Src/main.c:425:13:MX_USART3_UART_Init	2
../Core/Src/main.c:460:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:493:13:MX_DMA_Init	1
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:Error_Handler	1
